<!DOCTYPE html>
<html lang="en">
<!--ANHAR SURYADI-->
<!--2011016061-->
<!--TEKWEB D-->
<head>
    <meta charset="UTF-8">
    <title>Dapatkan berita terbaru mengenai bencana alam</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<p><img src="foto/logo.png" width="30%" alt="Avatar">
	<form style="text-align: right; background-color: black; padding-top: 10px; padding-right: 10px">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#others">Berita lain</a></li>
					<li><a href="#contactus">Contact</a></li><input class="search" type="text" placeholder="Cari topik ..." required>	
				<input class="button" type="button" value="Cari" onclick="myalert()">
					<script> 
						function myalert() { 
							alert("Fungsi tidak bisa dijalankan, karena wesbite belum sempurna"); 
						} 
					</script>
				</ul>
	</form></p>
</head>

<style>
		#formKomentar{
			border-top: 1vh solid #d1d1d1;
			font-size: 2vh;
			}
		input, textarea{
			padding: 0.5vh;
			border:0.2vh solid #e6e6e6;
			border-radius: 5px;
			margin-bottom: 15px;
			}
		input:focus, textarea:focus{
			border:3px solid #5E4F4F;
			} 
		textarea{
			width:80vw;
			}
		input[type="submit"]{
			cursor: pointer;
			background: -webkit-linear-gradient(top, #efefef, #ddd);
			background: -moz-linear-gradient(top, #efefef, #ddd);
			background: -ms-linear-gradient(top, #efefef, #ddd);
			background: -o-linear-gradient(top, #efefef, #ddd);
			background: linear-gradient(top, #efefef, #ddd);
			color: #333;
			text-shadow: 0px 1px 1px rgba(255,255,255,1);
			border: 1px solid #ccc;
			} 
		input[type="submit"]:hover {
			background: -webkit-linear-gradient(top, #eee, #ccc);
			background: -moz-linear-gradient(top, #eee, #ccc);
			background: -ms-linear-gradient(top, #eee, #ccc);
			background: -o-linear-gradient(top, #eee, #ccc);
			background: linear-gradient(top, #eee, #ccc);
			border: 1px solid #bbb; }
		#contactus{
			font-size: 2vh;
			border-top: 0.6vh solid #d1d1d1;
			border-bottom: 2vh;
			padding: 2vh;
			}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			}
		li {
			float: left;
			}

		li a {
			display: block;
			color: white;
			text-align: left;
			padding: 14px 16px;
			text-decoration: none;
			}
		ul li a:hover:not(.active) {
			color: white;
			background: blue;
			}
		.bg1 a  {
			color: black;
			}
</style>
<body style="padding: 5vw;background-color: white">
	<div class="header-div">
		<p style="font-size: 30px;">
			<font face="Century Gothic">
				<b>
					Hujan Deras Melanda Kecamatan Sadang, sebabkan aliran listrik terputus
				</b>
			</font>
		</p>
		<p>Jum'at, 13 Januari 2022 | 06:08 WIB</p>
	</div>

	<div class="main-div">
		<img src="foto/hujan.jpg" style="width:%; padding-bottom: 20pt;"><img>
		
		<center>
			<div style="padding-bottom: 2.2vh;">
				<img src="foto/anhar.jpeg" class="img-responsive img-circle margin" 
					style="display:inline" alt="diri" width="8%">
				<b style="font-size:1.5vh">
					Anhar Suryadi
				</b>
			</div>
		</center>

		<p style="font-size: 2.5vh; font-family: centu;"><font face="Century Gothic">
			Hujan deras yang mengakibatkan beberapa titik desa di Kecamatan mengalami mati listrik ini terjadi dari pagi hari sampai malam ini melanda Kecamatan Sadang, Kabupaten Kebumen, Jawa Tengah(9/1/2022).
			Sebelumnya memang sudah dijadwalkan ketika hari Senin, Kamis, dan Sabtu memang ada pemadaman listrik di wilayah Kecamatan Sadang, ini dilakukan karena di wilayah tersebut sedang ada perbaikan tiang listrik di sejumlah titik di wilayah sadang, 
			sehingga petugas PLN harus memutuskan aliran listrik agar tidak terjadi hal yang berbahaya.
			
			<br>
			<br>
			
			Namun, pada hari setelahnya setelah pemadaman listrik pada hari sabtu, yaitu hari Ahad, terjadi pemadaman listrik di sejumlah titik di Wilayah Sadang. Hal itu dikarenakan terjadi hujan deras yang melanda wilayah Sadang.
			Hujan deras yang melanda Sadang ini mengakibatkan salah satu aliran kabel listrik terputus, sehingga beberapa rumah mengalami mati lampu.
			Salah seorang warga mengatakan matinya listrik ini disebabkan oleh pohon yang tumbang di salah satu pinggir jalan.
			"itu karena pohon tumbang yang mengenai salah satu kabel aliran listrik di pinggir jalan" katanya.
			
			<br>
			<br>

			Ia menyebut bahwa sering terjadi hal seperti ini, hujan deras yang terus-terusan melanda dari pagi sampai malam dengan intensitas yang besar memang kadang bisa menyebabkan pohon tumbang, 
			salah satunya karena ada beberapa wilayah yang rawan longsor, dan daerah yang longsor itulah yang mennyebabkan pohon ikut terbawa longsor dan mengenai salah satu kabel listrik hingga putus.
			
			<br>
			<br>

			Sejumlah warga di sekitar Sadang pun sudah memaklumi kejadian ini. Karena mereka sudah terbiasa dengan Mati listrik karena hujan deras.
			"yang jadi permasalahannya adalah ketika mati listrik, itu akan membutuhkan waktu lama untuk memperbaiki kabel yang putus, sehingga kami harus terpaksa menunggu. Tetapi kami juga perlu listrik untuk digunakan sebagai kebutuhan sehari-hari seperti mengambil air dari sumur menggunakan sanyo."
			Ucap salah seorang warga.
			
			<br>
			<br>

			Tentunya kejadian ini juga berdampak pada anak-anak terutama yang masih sekolah online, dimana mereka harus menggunakan handphone atau perangkat lainnya untuk belajar secara online. 
			"Kalau mati listrik terus, bagaimana kita akan mengecas hp, lalu kalau hp kami mati bagaimana kami akan mengikuti sekolah secara daring?" ucap seorang siswa tersebut.
			Hal ini tentunya menjadi perhatian dari pemerintah agar secara cepat bisa memperbaiki atau mengatasi wilayah atau daerah yang rawan longsor, sehingga hal seperti mati listrik tidak akan terus-terusan terjadi.
		</p>
	</font>
	</div>

	
	
	<form id="others">
		<b style="font-size:20px">Berita populer</b>
		<br>
		<div>
			<img src="foto/beliung.jpg" style="height: 100px; weight:200px">
			<a href="#pthers" style="font-size:15px" onclick="myalert2()">Puting beliung menyerang Tasikmalaya, satu rumah menjadi korban keganasan Puting Beliung</a></img>
			<script> 
						function myalert2() { 
							alert("Berita tidak tersedia, karena halaman belum dibuat"); 
						} 
			</script>
			<br>
			<br>
			<img src="foto/banjir.jpg" style="height: 100px; weight:200px">
			<a href="#pthers" style="font-size:15px" onclick="myalert3()">Jakarta menjadi langganan bajir, Puncak musim hujan tahun ini diperkiakan sampai Akhir Februari</a></img>
			<script> 
						function myalert3() { 
							alert("Sama, halaman untuk berita ini juga belum dibuat"); 
						} 
			</script>
			<br>
			<br>
			<img src="foto/masjid.jpg" style="height: 100px; weight:200px">
			<a href="#pthers" style="font-size:15px" onclick="myalert4()">Puting beliung di tasikmalaya sebabkan kubah masjid rusak</a></img>
			<script> 
						function myalert4() { 
							alert("Halaman yang dibuat baru halaman utama, silahkan kunjungi lain waktu"); 
						} 
			</script>
	</form>
	<br>
	<br>
	<div style="padding-top: 3vh;" class="comment-div col-md-12">
		<img src="foto/logo.png" width="20%" alt="Avatar" style="padding-bottom: 1vh;">
		<br>
		<br>
		<form id="formKomentar">
			<table>
				<div style="font-size:20px">Tulis komentar</div>
				<br>
				<div>
					<input type="text" name="nama" placeholder="Nama"/>
				</div>
				<div>
					<input type="text" name="email" placeholder="Email" />
				</div>
				<div>
					<textarea cols="10" rows="5"></textarea>
				</div>
				<div>
					<input type="submit" value="Tambahkan Komentar" onclick="myalert()"/>
					<script> 
						function myalert() { 
							alert("Fungsi tidak bisa dijalankan, karena wesbite belum sempurna"); 
						} 
					</script>
				</div>
			</table>
		</form>

		<img src="foto/logo.png" width="20%" alt="Avatar" style="padding-bottom: 1vh; padding-top: 2vh;">
		<form id="contactus">
			<div><b  style="font-size:3vh">Contact Us</b></div>
				<center>
					<p style="font-size:2.5vh">AND.id team</p>
				</center>
				<div>Anhar Suryadi</div>
				<div>
					<img src="foto/me.jpeg" width="70px">
					<img src="foto/call.png" width="20px">    0812  3185 2726 <br> or click me 
					<text>
						<a href="https://web.facebook.com/anhar.ibnrasyid" style="font-family:Century Gothic; font-size: 15px">https://web.facebook.com/anhar.ibnrasyid
						</a>
					</text>
				</div>
				<br>
				<br>
				<div>Argo Ndaru Husada</div>
				<div>
					<img src="foto/ndaru.jpeg" width="70px">
					<img src="foto/call.png" width="20px">    0896  3211 6366 <br> or click me 
					<text>
						<a href="https://www.instagram.com/anh.surya09/" style="font-family:Century Gothic; font-size: 15px">https://web.facebook.com/argo.ndaru
						</a>
					</text>
				</div>
				<br>
				<br>
				<div>Diaz Novza Pinasti</div>
				<div>
					<img src="foto/diaz.jpeg" width="70px">
					<img src="foto/call.png" width="20px">    0895  3780 07806 <br> or click me 
					<text>
						<a href="https://www.youtube.com/channel/UCAIBimJ85cii2JYsREqPJ3A" style="font-family:Century Gothic; font-size: 15px">https://web.facebook.com/diaz.novza
						</a>
					</text>
				</div>
		</form>	
	</div>

	<div>
		<br>
		<br>
		<br>
		<br>
	</div>
<script>
// Get the modal
var modal = document.getElementById('id01');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>